def addDependency(depFilename, depName, depPath) {
    def depfile = new File('libs/' + depFilename)
    if (depfile.isFile()) {
        logger.lifecycle "Building with ${depName}..."

        dependencies {
            compile files(depfile)
        }
    } else {
        logger.warn "Building without ${depName}..."

        if (depPath != null) {
            sourceSets.main.java.excludes += [depPath]
            idea.module.excludeDirs += [file("src/main/java/${depPath}")]
        }
    }
}

addDependency('CoFHCore.jar', 'CoFHCore', 'cofh/core')
addDependency('CoFHLib.jar', 'CoFHLib', 'cofh/lib')
