def addDependency(depFilename, depName, depPath) {
    def depfile = new File('libs/' + depFilename)
    if (depfile.isFile()) {
        logger.lifecycle "Building with ${depName}..."

        dependencies {
            compile files(depfile)
        }
    } else {
        logger.warn "Building without ${depName}..."

        if (depPath != null) {
            sourceSets.main.java.excludes += [depPath]
            idea.module.excludeDirs += [file("src/main/java/${depPath}")]
        }
    }
}

addDependency('InventoryTweaksAPI.jar', 'Inventory Tweaks', 'invtweaks/api')
addDependency('Jabba.jar', 'Jabba', 'mcp/mobius/betterbarrels')