# compact-storage

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  local_build.bat  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml
common/: build.gradle
fabric/: build.gradle
fabric/src/main/java/com/witchica/compactstorage/: CompactStorage.java  CompactStorageClient.java
fabric/src/main/java/com/witchica/compactstorage/block/: CompactBarrelBlock.java  CompactChestBlock.java  DrumBlock.java
fabric/src/main/java/com/witchica/compactstorage/block/entity/: CompactBarrelBlockEntity.java  CompactChestBlockEntity.java  DrumBlockEntity.java
fabric/src/main/java/com/witchica/compactstorage/client/entity/: CompactChestBlockEntityRenderer.java  DrumBlockEntityRenderer.java
fabric/src/main/java/com/witchica/compactstorage/client/screen/: CompactChestScreen.java
fabric/src/main/java/com/witchica/compactstorage/fabric/: CompactStorageFabric.java  CompactStorageFabricClient.java  CompactStoragePlatformImpl.java
fabric/src/main/java/com/witchica/compactstorage/fabric/block/: FabricCompactBarrelBlock.java  FabricCompactChestBlock.java  FabricDrumBlock.java
fabric/src/main/java/com/witchica/compactstorage/fabric/block/entity/: FabricCompactBarrelBlockEntity.java  FabricCompactChestBlockEntity.java  FabricDrumBlockEntity.java
fabric/src/main/java/com/witchica/compactstorage/fabric/item/: FabricBackpackItem.java
fabric/src/main/java/com/witchica/compactstorage/inventory/: BackpackInventory.java  BackpackInventoryHandlerFactory.java  FabricBackpackInventoryFactory.java
fabric/src/main/java/com/witchica/compactstorage/item/: BackpackItem.java  StorageUpgradeItem.java
fabric/src/main/java/com/witchica/compactstorage/screen/: CompactChestScreenHandler.java
fabric/src/main/java/com/witchica/compactstorage/util/: CompactStorageInventoryImpl.java  CompactStorageUtil.java  RegistryHolder.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/compact_storage/blockstates/: cherry_drum.json  compact_barrel_cyan.json  compact_barrel_gray.json  compact_barrel_light_gray.json  compact_barrel_purple.json  compact_barrel_red.json
fabric/src/main/resources/assets/compact_storage/lang/: en_us.json
fabric/src/main/resources/assets/compact_storage/models/block/: compact_barrel_blue.json  compact_barrel_gray.json  compact_barrel_lime.json  compact_barrel_magenta.json  compact_barrel_yellow_open.json  crimson_drum.json
fabric/src/main/resources/assets/compact_storage/models/item/: acacia_drum.json  backpack_gray.json  backpack_light_gray.json  chest_upgrade_column.json  compact_barrel_black.json  compact_barrel_blue.json  compact_barrel_lime.json  compact_barrel_pink.json  compact_chest.json  compact_chest_blue.json  compact_chest_lime.json  compact_chest_purple.json  crimson_drum.json  mangrove_drum.json  upgrade_row.json
fabric/src/main/resources/data/compact_storage/loot_tables/blocks/: cherry_drum.json  dark_oak_drum.json  jungle_drum.json  mangrove_drum.json  spruce_drum.json  warped_drum.json
fabric/src/main/resources/data/compact_storage/recipes/: backpack_blue.json  backpack_brown.json  backpack_light_blue.json  backpack_lime.json  birch_drum.json  compact_barrel_black.json  compact_barrel_orange.json  compact_chest_gray.json  compact_chest_lime.json  compact_chest_white.json  crimson_drum.json  spruce_drum.json
forge/: build.gradle
forge/src/main/java/com/witchica/compactstorage/forge/: CompactStorageClientForge.java  CompactStorageForge.java  CompactStoragePlatformImpl.java
forge/src/main/java/com/witchica/compactstorage/forge/block/: ForgeCompactBarrelBlock.java  ForgeCompactChestBlock.java  ForgeDrumBlock.java
forge/src/main/java/com/witchica/compactstorage/forge/block/entity/: ForgeCompactBarrelBlockEntity.java  ForgeCompactChestBlockEntity.java  ForgeDrumBlockEntity.java
forge/src/main/java/com/witchica/compactstorage/forge/item/: ForgeBackpackItem.java
forge/src/main/resources/: pack.mcmeta
gradle/scripts/: artifacts.gradle  curseforge.gradle  dependencies.gradle  forge.gradle
gradle/wrapper/: gradle-wrapper.properties~
neoforge/: build.gradle
neoforge/src/main/java/com/witchica/compactstorage/neoforge/: CompactStorageClientNeoForge.java  CompactStorageNeoForge.java  CompactStoragePlatformImpl.java  NeoForgeBackpackItem.java
neoforge/src/main/java/com/witchica/compactstorage/neoforge/block/: NeoForgeCompactBarrelBlock.java  NeoForgeCompactChestBlock.java
neoforge/src/main/java/com/witchica/compactstorage/neoforge/block/entity/: NeoForgeCompactBarrelBlockEntity.java  NeoForgeCompactChestBlockEntity.java
neoforge/src/main/java/com/witchica/compactstorage/neoforge/inventory/: NeoForgeBackpackInventoryFactory.java
remappedSrc/me/tobystrong/compactstorage/: CompactStorage.java
remappedSrc/me/tobystrong/compactstorage/client/: CompactStorageClient.java
remappedSrc/me/tobystrong/compactstorage/client/render/: CompactChestBlockEntityRenderer.java
remappedSrc/me/tobystrong/compactstorage/container/: CompactChestContainer.java
remappedSrc/me/tobystrong/compactstorage/inventory/: BackpackInventory.java
remappedSrc/me/tobystrong/compactstorage/item/: BackpackItem.java  ChestUpgradeItem.java
remappedSrc/me/tobystrong/compactstorage/util/: CompactStorageInventoryImpl.java
src/api/java/invtweaks/api/container/: ChestContainer.java
src/client/java/com/witchica/compactstorage/: CompactStorageClient.java
src/client/resources/assets/compact_storage/blockstates/: compact_barrel_green.json  crimson_drum.json  jungle_drum.json  mangrove_drum.json  oak_drum.json
src/client/resources/assets/compact_storage/lang/: en_us.json
src/main/java/com/tabithastrong/compactstorage/: CompactStorage.java  CompactStorageClient.java
src/main/java/com/tattyseal/compactstorage/: CompactRegistry.java  CompactStorage.java  (+2 more)
src/main/resources/: compact_storage.accesswidener  fabric.mod.json  mcmod.info  mcmod.info~  pack.mcmeta
src/main/resources/assets/compactstorage/: compact_chest.json
(+1049 files in other folders)
