buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

plugins {
	id 'com.matthewprenger.cursegradle' version '1.0.1'
}

/*
    What this code is meant to do is set the bamboo build number so that my Jenkins build server will apply its build number to the versions of my mods.
 */
if(System.getenv("BUILD_NUMBER") != null)
{
    env.bambooBuildNumber = System.getenv("BUILD_NUMBER");
}

apply from: 'https://raw.githubusercontent.com/BuiltBrokenModding/BuiltBrokenScripts/buildScripts/index.gradle'
apply plugin: 'forge'

group= "com.tattyseal.compactstorage"
archivesBaseName = "CompactStorage"

minecraft {
    version = "1.7.10-10.13.4.1490-1.7.10"
    runDir = "run"

    replace "@VERSION@", project.version
}

println "version = "+ version
println "Current Minecraft version = " + minecraft.apiVersion
println archivesBaseName

def currentJvm = org.gradle.internal.jvm.Jvm.current()
println "Current Java version = " + currentJvm

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

