architectury {
    platformSetupLoomIde()
    neoForge()
}

base {
    archivesName = "${rootProject.archives_base_name}-${rootProject.minecraft_version}-neoforge"
}

configurations {
    common
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.forge_version}"
    // Remove the next line if you don't want to depend on the API
    //modApi "dev.architectury:architectury-forge:${rootProject.architectury_version}"
    modImplementation "curse.maven:jei-238222:5101381"
    modImplementation "curse.maven:ae2-223794:5119040"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}
